<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <img class="header__img" src="./images/ff1.jpg" alt="Аватар пользователя">
      <div class="header__info">
        <h1 class="h1">Артём Подкорытов</h1>
        <p>Artem Podkorytov</p>
      </div>
      <div class="header__contacts">
        <h2 class="h2">Контакты</h2>
        <span>+79825002126</span>
        <span>artyom200441@gmail.com</span>
      </div>
    </header>
    <hr>
    <p class="about">
      <b>Немного обо мне:</b> Меня зовут Артём, я студент первого курса. Люблю играть в компьютерные игры и стараюсь изучать программирование в свободное время.
    </p>
    <div class="table">
      <div class="table__hobbies">
        <div class="table__hobbies-title">Хобби</div>
        <div class="table__content">
          <ul class="table__list">
            <li class="table__list-item">Чтение</li>
            <li class="table__list-item">Программирование</li>
          </ul>
        </div>
      </div>
      <div class="table__social">
        <div class="table__social-title">Ссылки</div>
        <div class="table__content">
          <ol class="table__list">
            <li class="table__list-item"><a href="https://vk.com/tyoma_04">VK</a></li>
            <li class="table__list-item"><a href="https://t.me/Artyom_pod">TG</a></li>
            <li class="table__list-item"><a href="https://steamcommunity.com/profiles/76561199121403707/">Steam</a></li>
          </ol>
        </div>
      </div>

    </div>
    <div class="title">Интересующие технологии</div>
    <div class="technologies">
      <div class="technologies__item">
        <img src="./images/js.jpg" alt="JavaScript">
        <span>JavaScript</span>
      </div>
      <div class="technologies__item">
        <img src="./images/Python.jpg" alt="Python">
        <span>Python</span>
      </div>
      <div class="technologies__item">
        <img src="./images/VueJS.png" alt="VueJS">
        <span>VueJS</span>
      </div>
      <div class="technologies__item">
        <img src="./images/PostgreSQL.svg" alt="PostgreSQL">
        <span>PostgreSQL</span>
      </div>
            <div class="technologies__item">
        <img src="./images/docker (1).png" alt="Docker">
        <span>Docker</span>
      </div>
    </div>
    <div class="title1">Форма обратной свяязи
    </div>
    <div class="feedbackForm">
    <div class="form-group">
      <input type="text" placeholder="Ваше имя" required />
      <input type="text" placeholder="Телефон" required />
    </div>
      <textarea rows="4" placeholder="Ваш вопрос" required></textarea>
    </div>
      <button type="submit">Отправить</button>
    </div>
  </div>
  </form>
</div>

</html>